# GastronomePlatform

./: .editorconfig  .gitignore  Directory.Build.props  GastronomePlatform.sln  README.md  docker-compose.yml
GastronomePlatform.Modules.Auth.Application/: GastronomePlatform.Modules.Auth.Application.csproj
GastronomePlatform.Modules.Auth.Application/Abstractions/: IJwtService.cs
GastronomePlatform.Modules.Auth.Application/Commands/Login/: LoginCommand.cs
GastronomePlatform.Modules.Auth.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
GastronomePlatform.Modules.Auth.Application/Commands/RefreshAccessToken/: RefreshAccessTokenCommandHandler.cs
GastronomePlatform.Modules.Auth.Application/DTOs/: LoginResponse.cs
GastronomePlatform.Modules.Auth.Domain/: AssemblyReference.cs  GastronomePlatform.Modules.Auth.Domain.csproj
GastronomePlatform.Modules.Auth.Domain/Entities/: AuthUserInfo.cs
GastronomePlatform.Modules.Auth.Domain/Errors/: AuthErrors.cs
GastronomePlatform.Modules.Auth.Infrastructure/: GastronomePlatform.Modules.Auth.Infrastructure.csproj
GastronomePlatform.Modules.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GastronomePlatform.Modules.Auth.Infrastructure/Identity/: JwtSettings.cs
GastronomePlatform.Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Common/GastronomePlatform.Common.Application/: AssemblyReference.cs  GastronomePlatform.Common.Application.csproj
src/Common/GastronomePlatform.Common.Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  ISlugGenerator.cs
src/Common/GastronomePlatform.Common.Application/Behaviors/: ValidationBehavior.cs
src/Common/GastronomePlatform.Common.Application/Constants/: AuthorizationPolicies.cs
src/Common/GastronomePlatform.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/GastronomePlatform.Common.Application/Validation/: UrlValidator.cs
src/Common/GastronomePlatform.Common.Infrastructure/: GastronomePlatform.Common.Infrastructure.csproj
src/Common/GastronomePlatform.Common.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Common/GastronomePlatform.Common.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Common/GastronomePlatform.Common.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  DomainEventDispatcher.cs  SlugGenerator.cs
src/GastronomePlatform.WebAPI/: GastronomePlatform.WebAPI.csproj  GastronomePlatform.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/GastronomePlatform.WebAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
src/GastronomePlatform.WebAPI/Controllers/Auth/: AuthController.cs
src/GastronomePlatform.WebAPI/Controllers/Dishes/: CategoriesController.cs  DishesController.cs  IngredientsController.cs  MeasureUnitsController.cs  TagsController.cs
src/GastronomePlatform.WebAPI/Controllers/Media/: MediaController.cs
src/GastronomePlatform.WebAPI/Controllers/Subscriptions/: PlanPricesController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs
src/GastronomePlatform.WebAPI/Controllers/Users/: UsersController.cs
src/GastronomePlatform.WebAPI/Properties/: launchSettings.json
src/Modules/Auth/GastronomePlatform.Modules.Auth.Application/: AssemblyReference.cs  GastronomePlatform.Modules.Auth.Application.csproj
src/Modules/Auth/GastronomePlatform.Modules.Auth.Application/Abstractions/: IJwtService.cs
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/: GastronomePlatform.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/Persistence/: AuthDbContextFactory.cs
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Auth/GastronomePlatform.Modules.Auth.Infrastructure/Services/: AuthUserService.cs
src/Modules/Dishes/GastronomePlatform.Modules.Dishes.Application/: AssemblyReference.cs  GastronomePlatform.Modules.Dishes.Application.csproj
src/Modules/Dishes/GastronomePlatform.Modules.Dishes.Application/Helpers/: CategoryHierarchyValidator.cs  OwnerTypeResolver.cs  TagNameNormalizer.cs
src/Modules/Dishes/GastronomePlatform.Modules.Dishes.Application/Services/: DishMarkersRecalculator.cs  IDishMarkersRecalculator.cs
src/Modules/Media/GastronomePlatform.Modules.Media.Application/: AssemblyReference.cs  GastronomePlatform.Modules.Media.Application.csproj
src/Modules/Media/GastronomePlatform.Modules.Media.Infrastructure/: GastronomePlatform.Modules.Media.Infrastructure.csproj
src/Modules/Subscriptions/GastronomePlatform.Modules.Subscriptions.Application/: AssemblyReference.cs  GastronomePlatform.Modules.Subscriptions.Application.csproj
src/Modules/Users/GastronomePlatform.Modules.Users.Application/: AssemblyReference.cs  GastronomePlatform.Modules.Users.Application.csproj
src/Modules/Users/GastronomePlatform.Modules.Users.Domain/: AssemblyReference.cs  GastronomePlatform.Modules.Users.Domain.csproj
src/Modules/Users/GastronomePlatform.Modules.Users.Infrastructure/: GastronomePlatform.Modules.Users.Infrastructure.csproj
tests/Unit/GastronomePlatform.Auth.UnitTests/: GastronomePlatform.Auth.UnitTests.csproj
tests/Unit/GastronomePlatform.Auth.UnitTests/Application/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  LogoutCommandHandlerTests.cs  RefreshAccessTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/Unit/GastronomePlatform.Auth.UnitTests/Domain/: RefreshTokenTests.cs
tests/Unit/GastronomePlatform.Auth.UnitTests/Infrastructure/: JwtServiceTests.cs
(+624 files in other folders)
